<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>body{
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 0;
        margin : 0;
        background-color: rgb(122, 215, 251); 
        }
        
        .div1{
            border: 3px solid black;
            text-align: center;
            justify-content:center;
            margin-top:100px;
            min-height: 600px;
            max-width: 600px;
            border-radius: 10%;
            background-color: white;
        }
        .d1{
            display: flex;
            flex-direction: column;
            text-align: ceter;
        }
        .d1 input {
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding :10px;
        }
        button{
            margin-left: 200px;
            width:180px;
            height: 40px;
            background-color: rgb(151, 203, 224);
            font-size: 15px;
            border-radius: 8px;
        }
        label{
            font-weight: bold;
        }
        .d2 input{
            margin-right: 10px;
            width:140px;
            height: 40px;
            border: 1px solid black;
            border-radius: 8px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>BMI(BODY MASS INDEX) CALCULATOR</h1><br>
        <div class="d1">
            <label>Enter height in CM : <input type="number" id="numberInput"></label>
            <br>
            <label>Enter Weight in kg : <input type="number" id="text2"></label>
            <br><br>
            <button onclick="getData()">Calculate BMI</button>
            <br><br><br><br>
        </div>
        <div class="d2"><label for="text4">Calculated BMI: </label><input type="number" id="text4" readonly></div>
        <br><br>
        <h1 id="para"></h1>
        <script>
            function getData() {
                var numberInput = document.getElementById("numberInput");
                var numberInput1 = document.getElementById("text2");
                var input1 = parseFloat(numberInput.value);
                var input2 = parseFloat(numberInput1.value);
                var t1 = input1/100.0;
                var t2 = (t1*t1);
                var b = input2/t2;
                var bmi = Number(b.toFixed(2));
                var resultInput = document.getElementById("text4") ;
                resultInput.value = bmi;

                if(bmi<18.5){
                    var s = "UnderWeight";
                    var result = document.getElementById("para");
                    result.innerHTML = s;
                }
                else if(bmi>=18.5 && bmi<=24.9){
                    var s = "Normal Weight";
                    var result = document.getElementById("para");
                    result.innerHTML = s;
                }
                else if(bmi>=25 && bmi<=29.9){
                    var s = "OverWeight";
                    var result = document.getElementById("para");
                    result.innerHTML = s;
                }
                else{
                    var s = "obesity";
                    var result  = document.getElementById("para");
                    result.innerHTML = s;
                }
            }
        </script>
    </div>
</body>
</html>
